<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Flink join - guadazi-flink-wiki</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> Flink 架构</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="Flink-runtime.html"><strong aria-hidden="true">1.1.</strong> Flink runtime</a></li><li class="chapter-item expanded "><a href="Flink-on-yarn.html"><strong aria-hidden="true">1.2.</strong> Flink-on-yarn</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.3.</strong> task chain</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.4.</strong> sharing slot group</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.5.</strong> task slot</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.6.</strong> CoLocationGroup</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.7.</strong> SlotSharingGroup</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.8.</strong> Flink state backend</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.9.</strong> Restart Strategies(重启策略)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.10.</strong> Flink 2PC</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.11.</strong> Flink checkpoint与savepoint</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.12.</strong> Flink 反压</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.13.</strong> Flink 状态管理与TTL</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.14.</strong> Flink time</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.15.</strong> Flink timer</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.16.</strong> Flink window</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.17.</strong> Flink watermark</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.18.</strong> Flink-slot-sharing-group</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.19.</strong> Flink内存管理</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Flink API</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="Flink-sink.html"><strong aria-hidden="true">2.1.</strong> Flink三种Sink模式: Append、Upsert和Retract</a></li><li class="chapter-item expanded "><a href="Flink-AsyncIO.html"><strong aria-hidden="true">2.2.</strong> Flink AsyncIO</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.</strong> Flink join: broadcast join、interval join、window join、cogroup</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Flink DataStream</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="Flink-join.html" class="active"><strong aria-hidden="true">3.1.</strong> Flink join</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Flink SQL</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="Flink-SQL-Join.html"><strong aria-hidden="true">4.1.</strong> Flink SQL join</a></li><li class="chapter-item expanded "><a href="Flink-SQL-Window.html"><strong aria-hidden="true">4.2.</strong> Flink window &amp; demo</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Flink interval join</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> Flink temporal join</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.5.</strong> Flink broadcast join</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.6.</strong> Flink SQL join的状态管理</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.7.</strong> Flink SQL-window aggregate与group aggregate</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.8.</strong> Flink over window与TopN</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Flink SQL 原理</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="Flink-SQL-Calcite.html"><strong aria-hidden="true">5.1.</strong> Calcite原理</a></li><li class="chapter-item expanded "><a href="Flink-SQL-codeGen.html"><strong aria-hidden="true">5.2.</strong> Flink SQL代码生成</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> Flink SQL原理与blink优化</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Flink metric</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> Flink累加器和计数器:Accumulators &amp; Counters</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Flink CEP</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Flink Connectors</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.</strong> kudu connector</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Flink devops</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">9.1.</strong> Flink-UI</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.2.</strong> Yarn、JM、TM配置与参数</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.3.</strong> 常见异常与解决方案</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Flink实践</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">10.1.</strong> interval join实现outjoin</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.2.</strong> 双流join，一条流延迟</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.3.</strong> keyedState扩容</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.4.</strong> Flink-bloomfilter近似去重</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">guadazi-flink-wiki</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="flink-join"><a class="header" href="#flink-join">Flink join</a></h1>
<p>Flink DataStream API为用户提供了3个算子来实现双流join，分别是：</p>
<ul>
<li>join():   inner join，on window</li>
<li>coGroup():   custom join, on window</li>
<li>intervalJoin():   inner join, on time range, keyed stream</li>
</ul>
<p>另外，还提供了broadcast join来关联较小的</p>
<h2 id="准备数据"><a class="header" href="#准备数据">准备数据</a></h2>
<p>从Kafka分别接入点击流和订单流，并转化为POJO。</p>
<pre><code class="language-java">DataStream&lt;String&gt; clickSourceStream = env
  .addSource(new FlinkKafkaConsumer011&lt;&gt;(
    &quot;ods_analytics_access_log&quot;,
    new SimpleStringSchema(),
    kafkaProps
  ).setStartFromLatest());
DataStream&lt;String&gt; orderSourceStream = env
  .addSource(new FlinkKafkaConsumer011&lt;&gt;(
    &quot;ods_ms_order_done&quot;,
    new SimpleStringSchema(),
    kafkaProps
  ).setStartFromLatest());

DataStream&lt;AnalyticsAccessLogRecord&gt; clickRecordStream = clickSourceStream
  .map(message -&gt; JSON.parseObject(message, AnalyticsAccessLogRecord.class));
DataStream&lt;OrderDoneLogRecord&gt; orderRecordStream = orderSourceStream
  .map(message -&gt; JSON.parseObject(message, OrderDoneLogRecord.class));
</code></pre>
<h2 id="join"><a class="header" href="#join">join()</a></h2>
<p>join()算子提供的语义为&quot;<strong>Window join</strong>&quot;，即按照指定字段和（滚动/滑动/会话）窗口进行<strong>inner join</strong>，支持处理时间和事件时间两种时间特征。</p>
<p>以下示例以10秒滚动窗口，将两个流通过商品ID关联，取得订单流中的售价相关字段。</p>
<p><img src="//upload-images.jianshu.io/upload_images/195230-05b05dd1da1e6025.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="" /></p>
<pre><code class="language-java">clickRecordStream
  .join(orderRecordStream)
  .where(record -&gt; record.getMerchandiseId())
  .equalTo(record -&gt; record.getMerchandiseId())
  .window(TumblingProcessingTimeWindows.of(Time.seconds(10)))
  .apply(new JoinFunction&lt;AnalyticsAccessLogRecord, OrderDoneLogRecord, String&gt;() {
    @Override
    public String join(AnalyticsAccessLogRecord accessRecord, OrderDoneLogRecord orderRecord) throws Exception {
      return StringUtils.join(Arrays.asList(
        accessRecord.getMerchandiseId(),
        orderRecord.getPrice(),
        orderRecord.getCouponMoney(),
        orderRecord.getRebateAmount()
      ), '\t');
    }
  })
  .print().setParallelism(1);
</code></pre>
<p>简单易用。</p>
<h2 id="cogroup"><a class="header" href="#cogroup">coGroup()</a></h2>
<p>只有inner join肯定还不够，如何实现left/right outer join呢？答案就是利用coGroup()算子。它的调用方式类似于join()算子，也需要开窗，但是CoGroupFunction比JoinFunction更加灵活，可以按照用户指定的逻辑匹配左流和/或右流的数据并输出。</p>
<p>以下的例子就实现了点击流left join订单流的功能，是很朴素的nested loop join思想（二重循环）。</p>
<pre><code class="language-java">clickRecordStream
  .coGroup(orderRecordStream)
  .where(record -&gt; record.getMerchandiseId())
  .equalTo(record -&gt; record.getMerchandiseId())
  .window(TumblingProcessingTimeWindows.of(Time.seconds(10)))
  .apply(new CoGroupFunction&lt;AnalyticsAccessLogRecord, OrderDoneLogRecord, Tuple2&lt;String, Long&gt;&gt;() {
    @Override
    public void coGroup(Iterable&lt;AnalyticsAccessLogRecord&gt; accessRecords, Iterable&lt;OrderDoneLogRecord&gt; orderRecords, Collector&lt;Tuple2&lt;String, Long&gt;&gt; collector) throws Exception {
      for (AnalyticsAccessLogRecord accessRecord : accessRecords) {
        boolean isMatched = false;
        for (OrderDoneLogRecord orderRecord : orderRecords) {
          // 右流中有对应的记录
          collector.collect(new Tuple2&lt;&gt;(accessRecord.getMerchandiseName(), orderRecord.getPrice()));
          isMatched = true;
        }
        if (!isMatched) {
          // 右流中没有对应的记录
          collector.collect(new Tuple2&lt;&gt;(accessRecord.getMerchandiseName(), null));
        }
      }
    }
  })
  .print().setParallelism(1);
</code></pre>
<p>CoGroupFunction中会返回所有数据，不管有没有匹配上</p>
<pre><code class="language-java">DataStream&lt;Tuple3&lt;Long, String, String&gt;&gt; input1 = ...;
input1 = input1.assignTimestampsAndWatermarks(new AscendingTimestampExtractor&lt;Tuple3&lt;Long, String, String&gt;&gt;() {

    @Override
    public long extractAscendingTimestamp(Tuple3&lt;Long, String, String&gt; arg0) {
        return arg0.f0;
    }

});

DataStream&lt;Tuple2&lt;Long, String&gt;&gt; input2 = ...;
input2 = input2.assignTimestampsAndWatermarks(new AscendingTimestampExtractor&lt;Tuple2&lt;Long, String&gt;&gt;() {
    @Override
    public long extractAscendingTimestamp(Tuple2&lt;Long, String&gt; stringStringTuple2) {
        return stringStringTuple2.f0;
    }
});

input1.coGroup(input2).where(new KeySelector&lt;Tuple3&lt;Long, String, String&gt;, String&gt;() {
    @Override
    public String getKey(Tuple3&lt;Long, String, String&gt; itemEntity) throws Exception {
        return itemEntity.f1;
    }
})
.equalTo(new KeySelector&lt;Tuple2&lt;Long, String&gt;, String&gt;() {
    @Override
    public String getKey(Tuple2&lt;Long, String&gt; value) throws Exception {
        return value.f1;
    }
})
.window(TumblingEventTimeWindows.of(Time.minutes(1)))
.apply(new CoGroupFunction&lt;Tuple3&lt;Long, String, String&gt;, Tuple2&lt;Long, String&gt;, String&gt;() {
    @Override
    public void coGroup(Iterable&lt;Tuple3&lt;Long, String, String&gt;&gt; first,
            Iterable&lt;Tuple2&lt;Long, String&gt;&gt; second, Collector&lt;String&gt; collector) throws Exception {
        StringBuilder buffer = new StringBuilder();
        buffer.append(&quot;DataStream first:\n&quot;);
        for (Tuple3&lt;Long, String, String&gt; value : first) {
            buffer.append(value).append(&quot;\n&quot;);
        }
        buffer.append(&quot;DataStream second:\n&quot;);
        for (Tuple2&lt;Long, String&gt; value : second) {
            buffer.append(value.f0).append(&quot;=&gt;&quot;).append(value.f1).append(&quot;\n&quot;);
        }
        collector.collect(buffer.toString());
    }
})
.print();
</code></pre>
<p>上面的例子，左流有三个元素 <code>Tuple3&lt;String,String,String&gt;</code>，右流有两个元素<code>Tuple2&lt;String,String&gt;</code>
两个流第一个元素相互关联。分别指定两个流的事件时间字段。
两个流关联后，按照EventTime划分窗口。与单流类似。
不管元素是否可以关联上，都会输出</p>
<p>用户可以定义CoGroupFunction函数, 可以实现在窗口内，任意组合，如笛卡尔积</p>
<h2 id="intervaljoin"><a class="header" href="#intervaljoin">intervalJoin()</a></h2>
<p>join()和coGroup()都是基于窗口做关联的。但是在某些情况下，两条流的数据步调未必一致。例如，订单流的数据有可能在点击流的购买动作发生之后很久才被写入，如果用窗口来圈定，很容易join不上。所以Flink又提供了&quot;<strong>Interval join</strong>&quot;的语义，按照指定字段以及<strong>右流相对左流偏移的时间区间</strong>进行关联，即：</p>
<blockquote>
<p>$right.timestamp ∈ [left.timestamp + lowerBound; left.timestamp + upperBound]$</p>
</blockquote>
<p><img src="vx_images/4903841188593.png" alt="" /></p>
<p>interval join也是inner join，虽然不需要开窗，但是需要用户指定偏移区间的上下界，并且<strong>只支持事件时间</strong>。</p>
<p>示例代码如下。注意在运行之前，需要分别在两个流上应用assignTimestampsAndWatermarks()方法获取事件时间戳和水印。</p>
<pre><code class="language-java">clickRecordStream
  .keyBy(record -&gt; record.getMerchandiseId())
  .intervalJoin(orderRecordStream.keyBy(record -&gt; record.getMerchandiseId()))
  .between(Time.seconds(-30), Time.seconds(30))
  .process(new ProcessJoinFunction&lt;AnalyticsAccessLogRecord, OrderDoneLogRecord, String&gt;() {
    @Override
    public void processElement(AnalyticsAccessLogRecord accessRecord, OrderDoneLogRecord orderRecord, Context context, Collector&lt;String&gt; collector) throws Exception {
      collector.collect(StringUtils.join(Arrays.asList(
        accessRecord.getMerchandiseId(),
        orderRecord.getPrice(),
        orderRecord.getCouponMoney(),
        orderRecord.getRebateAmount()
      ), '\t'));
    }
  })
  .print().setParallelism(1);
</code></pre>
<p>由上可见，interval join与window join不同，是两个KeyedStream之上的操作，并且需要调用between()方法指定偏移区间的上下界。如果想令上下界是开区间，可以调用upperBoundExclusive()/lowerBoundExclusive()方法。</p>
<h3 id="interval-join的实现原理"><a class="header" href="#interval-join的实现原理">interval join的实现原理</a></h3>
<p>以下是KeyedStream.process(ProcessJoinFunction)方法调用的重载方法的逻辑。</p>
<pre><code class="language-java">public &lt;OUT&gt; SingleOutputStreamOperator&lt;OUT&gt; process(
        ProcessJoinFunction&lt;IN1, IN2, OUT&gt; processJoinFunction,
        TypeInformation&lt;OUT&gt; outputType) {
    Preconditions.checkNotNull(processJoinFunction);
    Preconditions.checkNotNull(outputType);
    final ProcessJoinFunction&lt;IN1, IN2, OUT&gt; cleanedUdf = left.getExecutionEnvironment().clean(processJoinFunction);
    final IntervalJoinOperator&lt;KEY, IN1, IN2, OUT&gt; operator =
        new IntervalJoinOperator&lt;&gt;(
            lowerBound,
            upperBound,
            lowerBoundInclusive,
            upperBoundInclusive,
            left.getType().createSerializer(left.getExecutionConfig()),
            right.getType().createSerializer(right.getExecutionConfig()),
            cleanedUdf
        );
    return left
        .connect(right)
        .keyBy(keySelector1, keySelector2)
        .transform(&quot;Interval Join&quot;, outputType, operator);
}
</code></pre>
<p>可见是先对两条流执行connect()和keyBy()操作，然后利用IntervalJoinOperator算子进行转换。在IntervalJoinOperator中，会利用两个MapState分别缓存左流和右流的数据。</p>
<pre><code class="language-java">private transient MapState&lt;Long, List&lt;BufferEntry&lt;T1&gt;&gt;&gt; leftBuffer;
private transient MapState&lt;Long, List&lt;BufferEntry&lt;T2&gt;&gt;&gt; rightBuffer;

@Override
public void initializeState(StateInitializationContext context) throws Exception {
    super.initializeState(context);
    this.leftBuffer = context.getKeyedStateStore().getMapState(new MapStateDescriptor&lt;&gt;(
        LEFT_BUFFER,
        LongSerializer.INSTANCE,
        new ListSerializer&lt;&gt;(new BufferEntrySerializer&lt;&gt;(leftTypeSerializer))
    ));
    this.rightBuffer = context.getKeyedStateStore().getMapState(new MapStateDescriptor&lt;&gt;(
        RIGHT_BUFFER,
        LongSerializer.INSTANCE,
        new ListSerializer&lt;&gt;(new BufferEntrySerializer&lt;&gt;(rightTypeSerializer))
    ));
}
</code></pre>
<p>其中<code>Long</code>表示事件时间戳，<code>List&lt;BufferEntry&lt;T&gt;&gt;</code>表示该时刻到来的数据记录。</p>
<p>当左流和右流有数据到达时，会分别调用<code>processElement1()</code>和<code>processElement2()</code>方法，它们都调用了<code>processElement()</code>方法，代码如下。</p>
<pre><code class="language-java">@Override
public void processElement1(StreamRecord&lt;T1&gt; record) throws Exception {
    processElement(record, leftBuffer, rightBuffer, lowerBound, upperBound, true);
}

@Override
public void processElement2(StreamRecord&lt;T2&gt; record) throws Exception {
    processElement(record, rightBuffer, leftBuffer, -upperBound, -lowerBound, false);
}

@SuppressWarnings(&quot;unchecked&quot;)
private &lt;THIS, OTHER&gt; void processElement(
        final StreamRecord&lt;THIS&gt; record,
        final MapState&lt;Long, List&lt;IntervalJoinOperator.BufferEntry&lt;THIS&gt;&gt;&gt; ourBuffer,
        final MapState&lt;Long, List&lt;IntervalJoinOperator.BufferEntry&lt;OTHER&gt;&gt;&gt; otherBuffer,
        final long relativeLowerBound,
        final long relativeUpperBound,
        final boolean isLeft) throws Exception {
    final THIS ourValue = record.getValue();
    final long ourTimestamp = record.getTimestamp();
    if (ourTimestamp == Long.MIN_VALUE) {
        throw new FlinkException(&quot;Long.MIN_VALUE timestamp: Elements used in &quot; +
                &quot;interval stream joins need to have timestamps meaningful timestamps.&quot;);
    }
    if (isLate(ourTimestamp)) {
        return;
    }
    addToBuffer(ourBuffer, ourValue, ourTimestamp);
    for (Map.Entry&lt;Long, List&lt;BufferEntry&lt;OTHER&gt;&gt;&gt; bucket: otherBuffer.entries()) {
        final long timestamp  = bucket.getKey();
        if (timestamp &lt; ourTimestamp + relativeLowerBound ||
                timestamp &gt; ourTimestamp + relativeUpperBound) {
            continue;
        }
        for (BufferEntry&lt;OTHER&gt; entry: bucket.getValue()) {
            if (isLeft) {
                collect((T1) ourValue, (T2) entry.element, ourTimestamp, timestamp);
            } else {
                collect((T1) entry.element, (T2) ourValue, timestamp, ourTimestamp);
            }
        }
    }
    long cleanupTime = (relativeUpperBound &gt; 0L) ? ourTimestamp + relativeUpperBound : ourTimestamp;
    if (isLeft) {
        internalTimerService.registerEventTimeTimer(CLEANUP_NAMESPACE_LEFT, cleanupTime);
    } else {
        internalTimerService.registerEventTimeTimer(CLEANUP_NAMESPACE_RIGHT, cleanupTime);
    }
}
</code></pre>
<p>这段代码的思路是：</p>
<ol>
<li>取得当前流<code>StreamRecord</code>的时间戳，调用<code>isLate()</code>方法判断它是否是迟到数据（即时间戳小于当前水印值），如是则丢弃。</li>
<li>调用<code>addToBuffer()</code>方法，将时间戳和数据一起插入当前流对应的<code>MapState</code>。</li>
<li>遍历另外一个流的<code>MapState</code>，如果数据满足前述的时间区间条件，则调用<code>collect()</code>方法将该条数据投递给用户定义的<code>ProcessJoinFunction</code>进行处理。
<code>collect()</code>方法的代码如下，注意结果对应的时间戳是左右流时间戳里较大的那个。</li>
</ol>
<pre><code class="language-java">private void collect(T1 left, T2 right, long leftTimestamp, long rightTimestamp) throws Exception {
    final long resultTimestamp = Math.max(leftTimestamp, rightTimestamp);
    collector.setAbsoluteTimestamp(resultTimestamp);
    context.updateTimestamps(leftTimestamp, rightTimestamp, resultTimestamp);
    userFunction.processElement(left, right, context, collector);
}
</code></pre>
<ol start="4">
<li>调用<code>TimerService.registerEventTimeTimer()</code>注册时间戳为<code>timestamp + relativeUpperBound</code>的定时器，该定时器负责在水印超过区间的上界时执行状态的清理逻辑，防止数据堆积。注意左右流的定时器所属的<code>namespace</code>是不同的，具体逻辑则位于<code>onEventTime()</code>方法中。</li>
</ol>
<pre><code class="language-java">@Override
public void onEventTime(InternalTimer&lt;K, String&gt; timer) throws Exception {
    long timerTimestamp = timer.getTimestamp();
    String namespace = timer.getNamespace();
    logger.trace(&quot;onEventTime @ {}&quot;, timerTimestamp);
    switch (namespace) {
        case CLEANUP_NAMESPACE_LEFT: {
            long timestamp = (upperBound &lt;= 0L) ? timerTimestamp : timerTimestamp - upperBound;
            logger.trace(&quot;Removing from left buffer @ {}&quot;, timestamp);
            leftBuffer.remove(timestamp);
            break;
        }
        case CLEANUP_NAMESPACE_RIGHT: {
            long timestamp = (lowerBound &lt;= 0L) ? timerTimestamp + lowerBound : timerTimestamp;
            logger.trace(&quot;Removing from right buffer @ {}&quot;, timestamp);
            rightBuffer.remove(timestamp);
            break;
        }
        default:
            throw new RuntimeException(&quot;Invalid namespace &quot; + namespace);
    }
}
</code></pre>
<h2 id="broadcast-join"><a class="header" href="#broadcast-join">broadcast join</a></h2>
<h2 id="interval-join"><a class="header" href="#interval-join">interval join</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="Flink-AsyncIO.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Flink-SQL-Join.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="Flink-AsyncIO.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="Flink-SQL-Join.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
